# ProcureWatch

./: README.md
procurewatch-backend/: pom.xml
procurewatch-backend/src/main/: docker-compose.yml
procurewatch-backend/src/main/java/com/procurewatchbackend/: ProcurewatchBackendApplication.java
procurewatch-backend/src/main/java/com/procurewatchbackend/ai/: AiController.java  AiRiskResponse.java  AnomalyDetectionService.java  ExternalAiService.java  FeatureService.java
procurewatch-backend/src/main/java/com/procurewatchbackend/config/: DefaultUsersSeeder.java  H2DemoDataRiskRunner.java  JwtAuthenticationFilter.java  SecurityConfig.java
procurewatch-backend/src/main/java/com/procurewatchbackend/dto/ai/: GeneratedExplanationDto.java  GroqChatRequest.java  GroqChatResponse.java  GroqMessage.java
procurewatch-backend/src/main/java/com/procurewatchbackend/dto/auth/: AuthResponse.java  CurrentUserResponse.java  LoginRequest.java
procurewatch-backend/src/main/java/com/procurewatchbackend/dto/create/: CreateContractDto.java  CreateDecisionDto.java  CreateInstitutionDto.java  CreateNoticeDto.java  CreatePlanItemDto.java  CreateProcurementPlanDto.java  CreateRealizedContractDto.java  CreateSupplierDto.java
procurewatch-backend/src/main/java/com/procurewatchbackend/dto/display/: GetAIExplanationDto.java  GetContractDto.java  GetContractLifecycleDto.java  GetContractTableRowDto.java  GetDecisionDto.java  GetInstitutionDto.java  GetLifecycleMissingLinksDto.java  GetNoticeDto.java  GetPlanItemDto.java  GetProcurementPlanDto.java  GetRealizedContractDto.java  GetRiskAssessmentDto.java  GetSupplierDto.java  GetTriggeredRiskFlagDto.java  PageRequestDto.java  PagedResponseDto.java
procurewatch-backend/src/main/java/com/procurewatchbackend/dto/edit/: EditContractDto.java  EditDecisionDto.java  EditInstitutionDto.java  EditNoticeDto.java  EditPlanItemDto.java  EditProcurementPlanDto.java  EditRealizedContractDto.java  EditSupplierDto.java
procurewatch-backend/src/main/java/com/procurewatchbackend/dto/importer/: ImportResultDto.java
procurewatch-backend/src/main/java/com/procurewatchbackend/dto/report/: ContractReportDto.java  HighRiskContractReportDto.java  ReportLifecycleItemDto.java
procurewatch-backend/src/main/java/com/procurewatchbackend/model/entity/: AIExplanation.java  AppUser.java  Contract.java  Decision.java  Institution.java  Notice.java  PlanItem.java  ProcurementPlan.java  RealizedContract.java  RiskAssessment.java  Supplier.java  TriggeredRiskFlag.java
procurewatch-backend/src/main/java/com/procurewatchbackend/model/enums/: ContractType.java  ProcedureType.java  RiskLevel.java  UserRole.java
procurewatch-backend/src/main/java/com/procurewatchbackend/model/exception/: ApiErrorResponse.java
procurewatch-backend/src/main/java/com/procurewatchbackend/repository/: AIExplanationRepository.java  AppUserRepository.java  ContractRepository.java  DecisionRepository.java  InstitutionRepository.java  NoticeRepository.java  PlanItemRepository.java  ProcurementPlanRepository.java  RealizedContractRepository.java  RiskAssessmentRepository.java  SupplierRepository.java  TriggeredRiskFlagRepository.java
procurewatch-backend/src/main/java/com/procurewatchbackend/repository/specification/: ContractSpecifications.java
procurewatch-backend/src/main/java/com/procurewatchbackend/scraper/: DateParser.java  ENabavkiBrowserClient.java  ImportedSourceRecord.java  ImportedSourceRecordRepository.java  ScrapedRow.java
procurewatch-backend/src/main/java/com/procurewatchbackend/service/application/: AIExplanationApplicationService.java  ContractApplicationService.java  ContractDetailApplicationService.java  DashboardApplicationService.java  DecisionApplicationService.java  FinalRiskScoringApplicationService.java  HighRiskQueueApplicationService.java  InstitutionApplicationService.java  LifecycleApplicationService.java  NoticeApplicationService.java  PlanItemApplicationService.java  ProcurementPlanApplicationService.java  RealizedContractApplicationService.java  ReportApplicationService.java  RiskAssessmentApplicationService.java  SupplierApplicationService.java  TextSimilarityApplicationService.java
procurewatch-backend/src/main/java/com/procurewatchbackend/service/auth/: AuthService.java  JwtService.java
procurewatch-backend/src/main/java/com/procurewatchbackend/service/domain/: AIExplanationDomainService.java  AnomalyScoreService.java  ContractDomainService.java  DecisionDomainService.java  FinalRiskScoringService.java  InstitutionDomainService.java  LifecycleDomainService.java  NoticeDomainService.java  PlanItemDomainService.java  ProcurementPlanDomainService.java  RealizedContractDomainService.java  RiskAssessmentDomainService.java  SupplierDomainService.java  TextSimilarityService.java
procurewatch-backend/src/main/java/com/procurewatchbackend/service/importer/: ENabavkiFullImportService.java
procurewatch-backend/src/main/java/com/procurewatchbackend/service/integration/: GroqExplanationClient.java
procurewatch-backend/src/main/java/com/procurewatchbackend/util/: CsvExportUtil.java  MojibakeFixer.java  PageUtils.java  TextNormalizer.java  ValueParser.java
procurewatch-backend/src/main/java/com/procurewatchbackend/web/controller/: AIExplanationController.java  AuthController.java  ContractController.java  ContractDetailController.java  DashboardController.java  DecisionController.java  FinalRiskScoringController.java  HighRiskQueueController.java  ImportController.java  InstitutionController.java  LifecycleController.java  NoticeController.java  PlanItemController.java  ProcurementPlanController.java  RealizedContractController.java  ReportController.java  RiskAssessmentController.java  SupplierController.java  TextSimilarityController.java
procurewatch-backend/src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
procurewatch-backend/src/main/resources/db/: h2-data.sql
procurewatch-backend/src/test/java/com/procurewatchbackend/: ProcurewatchBackendApplicationTests.java
(+42 files in other folders)
